# cucumber-sample

./: .gitignore  README.md  build.gradle
src/main/java/: README
src/main/java/co/com/ceiba/cucumbersample/gwt/: Sample.gwt.xml
src/main/java/co/com/ceiba/cucumbersample/gwt/client/: Sample.java  SampleView.java  SampleView.ui.xml
src/main/webapp/: sample.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/co/com/ceiba/cucumbersample/: CucumberTests.java
src/test/java/co/com/ceiba/cucumbersample/steps/: HelloCucumberGwtSteps.java  HelloCucumberSteps.java  HelloCucumberWebSteps.java  SharedDriver.java
src/test/resources/co/com/ceiba/cucumbersample/: hello-gwt.feature  hello-web.feature  hello.feature
