apply plugin: 'war'
apply plugin: 'eclipse-wtp'

configurations {
    cucumberRuntime {
        extendsFrom testRuntime
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.+'
    testCompile 'info.cukes:cucumber-jvm-deps:1.0.3'
    testCompile 'info.cukes:cucumber-picocontainer:1.1.4'
    testCompile 'info.cukes:cucumber-junit:1.1.4'
    testCompile 'org.picocontainer:picocontainer:2.14.3'
    testCompile 'org.seleniumhq.selenium:selenium-chrome-driver:2.34.0'
    testCompile 'org.seleniumhq.selenium:selenium-server:2.34.0'
}

test {
   systemProperties['webdriver.chrome.driver'] = '/Users/carlos/Downloads/chromedriver'
}

task cucumber() {
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            main = "cucumber.api.cli.Main"
            systemProperties['webdriver.chrome.driver'] = '/Users/carlos/Downloads/chromedriver'
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['-f', 'pretty', '--glue', 'co.com.ceiba.cucumbersample', 'src/test/resources']
        }
    }
}