apply plugin: 'war'
apply plugin: 'eclipse-wtp'

configurations {
    cucumberRuntime {
        extendsFrom testRuntime
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile 'info.cukes:cucumber-java:1.1.4'
    testCompile 'info.cukes:cucumber-junit:1.1.4'
}

task cucumber() {
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            main = "cucumber.api.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['-f', 'pretty', '--glue', 'co.com.ceiba.cucumbersample', 'src/test/resources']
        }
    }
}